\babel@toc {russian}{}
\contentsline {section}{\numberline {0.1}aho-korasik.cpp}{3}%
\contentsline {section}{\numberline {0.2}dinic.cpp}{4}%
\contentsline {section}{\numberline {0.3}bigint.cpp}{6}%
\contentsline {section}{\numberline {0.4}stdc++.cpp}{17}%
\contentsline {section}{\numberline {0.5}heavy-light-decomposition.cpp}{20}%
\contentsline {section}{\numberline {0.6}geom.cpp}{24}%
\contentsline {section}{\numberline {0.7}ordered_set.cpp}{29}%
\contentsline {section}{\numberline {0.8}gauss module.cpp}{30}%
\contentsline {section}{\numberline {0.9}li_chao.cpp}{32}%
\contentsline {section}{\numberline {0.10}minqueue.cpp}{33}%
\contentsline {section}{\numberline {0.11}fft.cpp}{34}%
\contentsline {section}{\numberline {0.12}bridges.cpp}{36}%
\contentsline {section}{\numberline {0.13}hashes.cpp}{37}%
\contentsline {section}{\numberline {0.14}debug-tourist.cpp}{39}%
\contentsline {section}{\numberline {0.15}fftmodule.cpp}{41}%
\contentsline {section}{\numberline {0.16}generator.cpp}{43}%
\contentsline {section}{\numberline {0.17}mod_comb.cpp}{46}%
\contentsline {section}{\numberline {0.18}extgcd.cpp}{47}%
\contentsline {section}{\numberline {0.19}geom_good.cpp}{48}%
\contentsline {section}{\numberline {0.20}double persistent stree.cpp}{52}%
\contentsline {section}{\numberline {0.21}mincost_maxflow.cpp}{60}%
\contentsline {section}{\numberline {0.22}core.cpp}{63}%
\contentsline {section}{\numberline {0.23}stree pushes sum max.cpp}{64}%
\contentsline {section}{\numberline {0.24}graph-of-blocks-and-cutpoints.cpp}{65}%
\contentsline {section}{\numberline {0.25}lca.cpp}{70}%
\contentsline {section}{\numberline {0.26}cutpoints.cpp}{71}%
\contentsline {section}{\numberline {0.27}time_counting.cpp}{72}%
\contentsline {section}{\numberline {0.28}binpow.cpp}{73}%
\contentsline {section}{\numberline {0.29}manacher.cpp}{73}%
\contentsline {section}{\numberline {0.30}includes.cpp}{74}%
\contentsline {section}{\numberline {0.31}newdelete.cpp}{74}%
\contentsline {section}{\numberline {0.32}persistent stree ptr.cpp}{75}%
\contentsline {section}{\numberline {0.33}mincore.cpp}{77}%
\contentsline {section}{\numberline {0.34}treap.cpp}{78}%
\contentsline {section}{\numberline {0.35}java example.cpp}{80}%
\contentsline {section}{\numberline {0.36}stree pushes ptr.cpp}{80}%
\contentsline {section}{\numberline {0.37}gp_hash_table.cpp}{86}%
\contentsline {section}{\numberline {0.38}stree pushes sum inc.cpp}{86}%
\contentsline {section}{\numberline {0.39}dsu_rollback.cpp}{87}%
\contentsline {section}{\numberline {0.40}dsu.cpp}{88}%
\contentsline {section}{\numberline {0.41}TeamReferenceHeader.tex}{89}%
\contentsline {section}{\numberline {0.42}sufarray.cpp}{89}%
\contentsline {section}{\numberline {0.43}geom igor.cpp}{91}%
\contentsline {section}{\numberline {0.44}z func.cpp}{97}%
\contentsline {section}{\numberline {0.45}prefix func.cpp}{97}%
