\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}aho-korasik.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}dinic.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}bigint.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}stdc++.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}heavy-light-decomposition.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}geom.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}ordered_set.cpp}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}gauss module.cpp}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}li_chao.cpp}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}minqueue.cpp}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}fft.cpp}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}bridges.cpp}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}hashes.cpp}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}debug-tourist.cpp}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}fftmodule.cpp}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}generator.cpp}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}mod_comb.cpp}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}extgcd.cpp}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}geom_good.cpp}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}double persistent stree.cpp}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}mincost_maxflow.cpp}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.22}core.cpp}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.23}stree pushes sum max.cpp}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.24}graph-of-blocks-and-cutpoints.cpp}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.25}lca.cpp}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.26}cutpoints.cpp}{71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.27}time_counting.cpp}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.28}binpow.cpp}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.29}manacher.cpp}{73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.30}includes.cpp}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.31}newdelete.cpp}{74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.32}persistent stree ptr.cpp}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.33}mincore.cpp}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.34}treap.cpp}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.35}java example.cpp}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.36}stree pushes ptr.cpp}{80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.37}gp_hash_table.cpp}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.38}stree pushes sum inc.cpp}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.39}dsu_rollback.cpp}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.40}dsu.cpp}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.41}TeamReferenceHeader.tex}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.42}sufarray.cpp}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.43}geom igor.cpp}{91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.44}z func.cpp}{97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.45}prefix func.cpp}{97}\protected@file@percent }
